{
  "name": "@axonivy/vscode-webview-cms-editor",
  "version": "14.0.0",
  "private": true,
  "dependencies": {
    "@axonivy/cms-editor": "~14.0.0-next.657.a4591db",
    "@axonivy/ui-components": "~14.0.0-next.999.00590d5",
    "@axonivy/vscode-webview-common": "workspace:~14.0.0-next",
    "vscode-messenger-webview": "0.4.5"
  },
  "type": "module",
  "scripts": {
    "build": "vite build --mode development --emptyOutDir",
    "build:production": "vite build --emptyOutDir",
    "clean": "rimraf dist lib",
    "type": "tsc --noEmit",
    "watch": "vite build --mode development --watch --emptyOutDir"
  }
}
