{
  "name": "@axonivy/vscode-webview-webservice-editor",
  "version": "14.0.0",
  "private": true,
  "dependencies": {
    "@axonivy/ui-components": "next-14.0.0",
    "@axonivy/vscode-webview-common": "workspace:~",
    "@axonivy/webservice-editor": "next-14.0.0",
    "i18next": "26.3.6",
    "vscode-messenger-webview": "0.4.5"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "type": "module",
  "scripts": {
    "build": "vite build --mode development --emptyOutDir",
    "build:production": "vite build --emptyOutDir",
    "clean": "rimraf dist lib",
    "type": "tsc --noEmit",
    "watch": "vite build --mode development --watch --emptyOutDir"
  }
}
