{
  "extends": "@axonivy/ts-config/base",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "resolveJsonModule": true,
    "module": "commonjs",
    "verbatimModuleSyntax": false,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"],
  "types": ["node", "vscode"]
}
