{
  "name": "Axon Ivy",
  "image": "mcr.microsoft.com/devcontainers/base:trixie",
  "forwardPorts": [
    8080
  ],
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25",
      "installMaven": "true",
      "jdkDistro": "tem"
    },
    "ghcr.io/axonivy/devcontainer-features/engine:1": {
      "downloadUrl": "https://dev.axonivy.com/permalink/dev/axonivy-engine-slim.zip"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "axonivy.vscode-designer-14"
      ],
      "settings": {
        "axonivy.engine.releaseTrain": "/usr/lib/axonivy-engine"
      }
    }
  }
}
