{
  "name": "Axon Ivy Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "forwardPorts": [8080],
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": "true",
      "jdkDistro": "tem"
    },
    "ghcr.io/axonivy/devcontainer-features/engine:1": {
      "downloadUrl": "https://dev.axonivy.com/permalink/nightly/axonivy-engine-slim.zip"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["axonivy.vscode-designer-14@prerelease"],
      "settings": {
        "axonivy.engine.releaseTrain": "/usr/lib/axonivy-engine"
      }
    }
  }
}
