{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>axonivy/renovate-config:npm", "group:allNonMajor"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "postUpdateOptions": ["npmDedupe"],
  "packageRules": [
    {
      "matchBaseBranches": ["release/*", "master"],
      "matchPackageNames": ["@axonivy/*", "@types/vscode", "vscode-messenger*", "@codingame/*"],
      "enabled": false
    },
    {
      "description": "ignore vscode engine",
      "matchPackageNames": ["vscode"],
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "enabled": false
    }
  ]
}
