{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "version": "15.1.0",
  "npmClient": "npm",
  "useWorkspaces": true,
  "command": {
    "run": {
      "stream": true
    }
  }
}
