{
  "name": "@axonivy/vscode-designer-root",
  "private": true,
  "engines": {
    "node": ">=20.10.0"
  },
  "volta": {
    "node": "22.11.0"
  },
  "scripts": {
    "build": "lerna run build",
    "build:production": "lerna run build:production",
    "download:engine": "node --experimental-strip-types scripts/download-engine.mts",
    "download:openapi": "mvn clean validate",
    "codegen:openapi": "orval",
    "clean": "lerna run clean",
    "lint": "eslint",
    "lint:ci": "eslint -o eslint.xml -f checkstyle",
    "lint:fix": "eslint --fix",
    "lint:inspect": "eslint --inspect-config",
    "package": "lerna run package",
    "package:with:engine": "lerna run package:with:engine",
    "publish:next": "lerna run publish:next",
    "sbom": "npx --yes @cyclonedx/cyclonedx-npm --output-format JSON --output-file bom.json",
    "test:playwright": "npm run -w @axonivy/vscode-designer-playwright ui-tests",
    "test:playwright:browser": "RUN_IN_BRWOSER=true npm run test:playwright",
    "test:playwright:download:vscode": "npm run -w @axonivy/vscode-designer-playwright download:vscode",
    "type": "lerna run type",
    "update:axonivy:next": "npx --yes npm-check-updates @axonivy* -ws -t semver -u",
    "watch": "lerna run watch --parallel"
  },
  "dependencies": {
    "@axonivy/cms-editor": "~13.2.0-next.297.6746732",
    "@axonivy/dataclass-editor": "~13.2.0-next.604.5db1b42",
    "@axonivy/form-editor": "~13.2.0-next.847.715a4e5",
    "@axonivy/form-editor-core": "~13.2.0-next.847.715a4e5",
    "@axonivy/jsonrpc": "~13.2.0-next.744",
    "@axonivy/process-editor": "~13.2.0-next.1624.c3d26d30",
    "@axonivy/process-editor-inscription": "~13.2.0-next.1624.c3d26d30",
    "@axonivy/ui-components": "~13.2.0-next.744",
    "@axonivy/ui-icons": "~13.2.0-next.744",
    "@axonivy/variable-editor": "~13.2.0-next.749.afc90ce",
    "vscode-messenger-common": "0.4.5"
  },
  "devDependencies": {
    "@axonivy/eslint-config": "~13.2.0-next.744",
    "@axonivy/prettier-config": "~13.2.0-next.744",
    "@lerna-lite/cli": "^4.0.0",
    "@lerna-lite/run": "^4.0.0",
    "@lerna-lite/version": "^4.0.0",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "22.15.31",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.5.1",
    "adm-zip": "0.5.16",
    "i18next": "^25.0.0",
    "orval": "7.9.0",
    "path": "0.12.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.4.1",
    "reflect-metadata": "0.2.2",
    "rimraf": "6.0.1",
    "ts-loader": "9.5.2",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vite-tsconfig-paths": "5.1.4"
  },
  "overrides": {
    "vscode-jsonrpc": "8.2.0",
    "@eclipse-glsp/sprotty": "2.3.0"
  },
  "workspaces": [
    "extension",
    "webviews/*",
    "playwright/"
  ],
  "prettier": "@axonivy/prettier-config"
}
