{
  "name": "@axonivy/vscode-webview-variable-editor",
  "version": "13.2.0",
  "private": true,
  "dependencies": {
    "@axonivy/ui-components": "~13.2.0-next.948.edf5823",
    "@axonivy/variable-editor": "~13.2.0-next.880.53bc23a",
    "@axonivy/vscode-webview-common": "workspace:~13.2.0-next",
    "vscode-messenger-webview": "0.4.5"
  },
  "type": "module",
  "scripts": {
    "build": "vite build --mode development --emptyOutDir",
    "build:production": "vite build --emptyOutDir",
    "clean": "rimraf dist lib",
    "type": "tsc --noEmit",
    "watch": "vite build --mode development --watch --emptyOutDir"
  }
}
