{
  "extends": "@axonivy/ts-config/package",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "types": ["node", "reflect-metadata", "vscode", "vite/client"]
  },
  "include": ["src"]
}
