{
  "name": "@axonivy/vscode-webview-process-editor",
  "private": true,
  "version": "13.2.0",
  "description": "VSCode extension webview for the Axon Ivy (GLSP-based) process editor",
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "keywords": [
    "vscode",
    "graph",
    "diagram",
    "layout",
    "glsp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/axonivy/process-editor"
  },
  "dependencies": {
    "@axonivy/process-editor": "~13.2.0-next.1909.0d2ca7dc",
    "@axonivy/process-editor-inscription": "~13.2.0-next.1909.0d2ca7dc",
    "@axonivy/process-editor-inscription-view": "~13.2.0-next.1909.0d2ca7dc",
    "@axonivy/process-editor-protocol": "~13.2.0-next.1909.0d2ca7dc",
    "@axonivy/vscode-webview-common": "workspace:~13.2.0-next",
    "@eclipse-glsp/client": "2.5.0",
    "@eclipse-glsp/vscode-integration": "2.5.0",
    "@eclipse-glsp/vscode-integration-webview": "2.5.0",
    "inversify": "6.2.2",
    "vscode-messenger-webview": "0.4.5",
    "vscode-messenger-common": "0.4.5",
    "@codingame/monaco-vscode-extension-api": "^23.1.1",
    "vscode": "npm:@codingame/monaco-vscode-extension-api",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api"
  },
  "devDependencies": {
    "@vscode/codicons": "0.0.43",
    "@axonivy/monaco-vite-plugin": "~13.2.0-next.1909.0d2ca7dc",
    "path-browserify": "1.0.1"
  },
  "type": "module",
  "scripts": {
    "build": "vite build --mode development --emptyOutDir",
    "build:production": "vite build --emptyOutDir",
    "clean": "rimraf dist lib",
    "type": "tsc --noEmit",
    "watch": "vite build --mode development --watch --emptyOutDir"
  }
}
