{
  "extends": "@axonivy/ts-config/integration",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["vite/client"]
  },
  "include": ["src"]
}
