{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch extension",
      "type": "shell",
      "command": "pnpm run --filter vscode-designer-14 watch",
      "isBackground": true,
      "problemMatcher": {
        "base": "$tsc-watch",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "\\[watch\\] build started"
          },
          "endsPattern": {
            "regexp": "\\[watch\\] build finished"
          }
        }
      }
    }
  ]
}
